# Application name
spring.application.name=ProiectSCD

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scd_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=240703
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=76fcd6c442730e
spring.mail.password=616518dd6f1fde

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email Templates
app.email.sender=no-reply@yourdomain.com
app.email.subject.rental-confirmation=Your Rental Confirmation - %s
app.email.subject.purchase-confirmation=Your Purchase Confirmation - %s
