/* Main Application Styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* General Widget Styling */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #ffffff;
}

/* Table Styling */
QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    selection-background-color: rgba(0, 123, 255, 0.1);
    selection-color: #000000;
    font-size: 13px;
    outline: 0;
}

QTableView::item {
    padding: 6px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:selected {
    background-color: rgba(0, 123, 255, 0.1);
    color: #000000;
}

QHeaderView {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 1px solid #e0e0e0;
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 10px 12px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    color: #333333;
    font-weight: 600;
    text-align: left;
}

QHeaderView::section:last {
    border-right: none;
}

/* Remove the dotted border on selected items */
QTableView::item:focus {
    border: none;
    outline: none;
}

/* Style scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f8f9fa;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #d1d1d1;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f8f9fa;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 4px;
    color: #555555;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #007bff;
    color: #000000;
    font-weight: 500;
}

QTabBar::tab:hover {
    background: #e9ecef;
}

/* Button Styling */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 100px;
    min-height: 30px;
    font-weight: 500;
    margin: 2px;
}

QPushButton:hover {
    background-color: #0069d9;
}

QPushButton:pressed {
    background-color: #0056b3;
}

QPushButton:disabled {
    background-color: #cce5ff;
    color: #6c757d;
}

/* Action Buttons */
QPushButton#refresh_btn {
    background-color: #6c757d;
}

QPushButton#refresh_btn:hover {
    background-color: #5a6268;
}

QPushButton#approve_btn {
    background-color: #28a745;
}

QPushButton#approve_btn:hover {
    background-color: #218838;
}

QPushButton#reject_btn {
    background-color: #dc3545;
}

QPushButton#reject_btn:hover {
    background-color: #c82333;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #cccccc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
    margin-bottom: -1px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Table Styling */
QTableWidget {
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    gridline-color: #eeeeee;
    selection-background-color: #e1f0fa;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    font-weight: bold;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e1f0fa;
}

/* Removed duplicate button styles to prevent conflicts */

/* Search Box */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background: white;
    selection-background-color: #e1f0fa;
}

QLineEdit:focus {
    border: 1px solid #64b5f6;
}

/* Status Bar */
QStatusBar {
    background-color: #f0f0f0;
    color: #666666;
    border-top: 1px solid #dddddd;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #ffffdc;
    color: #333333;
    border: 1px solid #cccccc;
    padding: 4px;
    border-radius: 3px;
    opacity: 230;
}

/* Context Menu */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
    padding: 2px;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #e1f0fa;
    color: #000000;
}

/* Combo Box */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 3px;
    min-width: 6em;
    background: white;
}

QComboBox::drop-down {
    border: 0px;
    padding-right: 5px;
}

QComboBox::down-arrow {
    image: url(dropdown_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #e1f0fa;
    selection-color: #000000;
}

/* Group Box */
QGroupBox {
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
