/* Main Application Styling */
QMainWindow {
    background-color: #f5f5f5;
}

/* General Widget Styling */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #ffffff;
}

/* Header Styling */
QHeaderView::section {
    background-color: #1a237e;
    color: white;
    padding: 10px 12px;
    border: none;
    font-weight: 600;
    text-align: left;
}

/* Table Styling */
QTableView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    selection-background-color: rgba(63, 81, 181, 0.2);
    selection-color: #1a237e;
    outline: 0;
    border: none;
}

QTableView::item {
    padding: 8px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:selected {
    background-color: rgba(63, 81, 181, 0.1);
    color: #1a237e;
}

/* Button Styling */
QPushButton {
    background-color: #3f51b5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #303f9f;
}

QPushButton:pressed {
    background-color: #1a237e;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin: 0px;
    padding: 0px;
    background: #ffffff;
}

QTabBar::tab {
    background: #f5f5f5;
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 4px;
    color: #555555;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #3f51b5;
    color: #1a237e;
    font-weight: 500;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c5cae9;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    height: 0;
}

/* Card Styling */
QFrame {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

/* Input Fields */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px 10px;
    background: #ffffff;
    min-height: 32px;
}

QLineEdit:focus, 
QComboBox:focus, 
QSpinBox:focus, 
QDoubleSpinBox:focus, 
QDateEdit:focus {
    border: 1px solid #3f51b5;
    box-shadow: 0 0 0 1px rgba(63, 81, 181, 0.2);
}

/* Status Badges */
QLabel[status="active"] {
    color: #4caf50;
    font-weight: 500;
}

QLabel[status="inactive"] {
    color: #f44336;
    font-weight: 500;
}

/* Action Buttons */
QPushButton[action="edit"] {
    background-color: #ff9800;
}

QPushButton[action="delete"] {
    background-color: #f44336;
}

QPushButton[action="add"] {
    background-color: #4caf50;
}